[gd_scene load_steps=3 format=3 uid="uid://dowd1554np5qc"]

[ext_resource type="Texture2D" uid="uid://bcbosckoj5gbg" path="res://assets/placeholder/icon.svg" id="1_em88m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u30it"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_em88m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u30it")
